@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500&family=Source+Sans+Pro:wght@300&display=swap');

h1{
    font-family: 'Albert Sans', sans-serif;
    margin: 0%; 
    text-shadow: 0 3px 2px gray;
    color: white; 
    font-size: 70px;
    text-align: center;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    margin: 0;
}

header{
    background: rgba(3, 12, 95, 0.9);
    padding: 30px;
    text-align: center;
}

header h2{
    color: white;
}

.main-photo{
    border-radius: 50%;
    display: block;
    margin: -3rem auto 0 auto; 
    width: 350px;
    height: 300px;
    border: 5px solid rgba(13, 125, 236, 0.8); 
}

main {
    margin: 0;
    text-indent: 50px;
}

p{
    margin: auto;
    padding: 20px 20px 20px 20px;
}

aside{
    background-color: rgba(13, 125, 236, 0.3);
    margin: 30px 0 0 0 ;
    padding: 5px;
    color: rgb(3, 12, 95);
    font-style: oblique;
}

.chained-down{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:350px;
    width:450px;
}

.image-description{
    text-align: center;
    font-style: italic;
}

.wind-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:350px;
    width:450px;
}

.tourist-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:350px;
    width:450px;
}

.weather-link{
    text-align: center;
}

footer{
    background: rgba(18, 18, 19, 0.8);
    padding: 1rem; 
    color: white; 
    text-align: center; 
}

@media screen and (min-width: 700px){
    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 2.5rem; 
    }

    p{
        font-size: 20px;
        max-width: 850px;
    }

    body{
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 250px 380px;

        grid-template-areas: 
        'header header'
        'aside photo'
        'main main'
        'footer footer';
    }

    header{
        grid-area: header;
    }
    aside{
        grid-area: aside;
        margin:0%;
    }
    .main-photo{
        width: 450px;
        height: 350px;
        grid-area: photo;
        margin: 1rem auto 0 auto;
        border-radius: 0%;
        border-color: white;
    }
    main{
        grid-area: main;
        margin: 1rem  auto 0 auto;
    }
    footer{
        grid-area: footer;
    }
}

@media screen and (min-width: 1000px){
    h1{
        font-size: 5rem;
    }

    h2{
        font-size: 2rem;
    }

    p{
        font-size: 25px;
    }
    
    .main-photo{
        grid-area: photo;
        width:auto;
        height: auto;
        margin: 1rem auto auto auto;
        padding: 30px;
        border-radius: 0%;
        border-color: white;
    }

    body{
        display: grid; 
        grid-template-columns: 300px 1fr;
        grid-template-areas: 
        'header header'
        'aside photo'
        'aside main'
        'footer footer';
    }

    header{
        grid-area: header;
    }

    aside{
        grid-area: aside;
        margin: 0;
    }

    main{
        grid-area: main;
        margin: 14rem auto 0 auto;
    }

    footer{
        grid-area: footer;
    }
    
}